\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{ldesc2e}{{1}{1998}{{Bautista et\ al.}}{{Bautista, Oetiker, Partl, Hyna y Schlegl}}}
\bibcite{texKnuth}{{2}{1986}{{Knuth}}{{}}}
\bibcite{latexAPrimer}{{3}{2003}{{Krishnan}}{{}}}
\bibcite{LaTeXLamport}{{4}{1994}{{Lamport}}{{}}}
\bibcite{latexCompanion}{{5}{2004}{{Mittelbach et\ al.}}{{Mittelbach, Goossens, Braams, Carlisle y Rowley}}}
\bibcite{notsoshort}{{6}{1996}{{Oetiker et\ al.}}{{Oetiker, Partl, Hyna y Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.29}\protected@file@percent }
\newlabel{bibliografia}{{4}{19}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.29}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
