\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.15}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.17}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.18}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.21}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{9}{chapter.22}%
\contentsline {chapter}{\numberline {4}Manual de Usuario}{11}{chapter.25}%
\contentsline {section}{\numberline {4.1}Dependencias de la aplicación}{11}{section.26}%
\contentsline {subsection}{\numberline {4.1.1}Dependencias de Instalación}{11}{subsection.27}%
\contentsline {subsection}{\numberline {4.1.2}Interfaz gráfica con TKInter}{11}{subsection.28}%
\contentsline {subsection}{\numberline {4.1.3}REAPER}{11}{subsection.29}%
\contentsline {section}{\numberline {4.2}Generación de audio}{12}{section.30}%
\contentsline {section}{\numberline {4.3}Instrumentalizacion}{12}{section.31}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{13}{chapter.32}%
\contentsline {chapter}{Introduction}{15}{chapter*.33}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{17}{chapter*.34}%
\contentsline {chapter}{Contribuciones Personales}{19}{chapter*.35}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.36}%
\contentsline {chapter}{\numberline {A}Dependencias de Instalación}{23}{appendix.37}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{25}{appendix.39}%
