PWD c:\Users\Usuario\Documents\Universidad\4ยบ DV Curso 2023-2024\TFG\TFG_AsistenteComposicionConIA\Memoria\NuestraMemoria
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Usuario\Documents\Universidad\4ยบ DV Curso 2023-2024\TFG\TFG_AsistenteComposicionConIA\Memoria\NuestraMemoria\TFGTeXiS.tex
OUTPUT TFGTeXiS.log
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT .\TeXiS\TeXiS.sty
INPUT TeXiS\TeXiS.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT TeXiS\TeXiS_pream.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT TFGTeXiS.idx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT TeXiS\TeXiS_cab.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT TeXiS\TeXiS_bib.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT constantes.tex
INPUT .\TFGTeXiS.aux
INPUT .\TFGTeXiS.aux
INPUT TFGTeXiS.aux
INPUT .\Cascaras\cover.aux
INPUT .\Cascaras\cover.aux
INPUT Cascaras\cover.aux
INPUT .\Cascaras\dedicatoria.aux
INPUT .\Cascaras\dedicatoria.aux
INPUT Cascaras\dedicatoria.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT Cascaras\agradecimientos.aux
INPUT .\Cascaras\resumen.aux
INPUT .\Cascaras\resumen.aux
INPUT Cascaras\resumen.aux
INPUT .\Cascaras\abstract.aux
INPUT .\Cascaras\abstract.aux
INPUT Cascaras\abstract.aux
INPUT .\TeXiS\TeXiS_toc.aux
INPUT .\TeXiS\TeXiS_toc.aux
INPUT TeXiS\TeXiS_toc.aux
INPUT .\Capitulos\Introduccion.aux
INPUT .\Capitulos\Introduccion.aux
INPUT Capitulos\Introduccion.aux
INPUT .\Capitulos\EstadoDeLaCuestion.aux
INPUT .\Capitulos\EstadoDeLaCuestion.aux
INPUT Capitulos\EstadoDeLaCuestion.aux
INPUT .\Capitulos\DescripcionTrabajo.aux
INPUT .\Capitulos\DescripcionTrabajo.aux
INPUT Capitulos\DescripcionTrabajo.aux
INPUT .\Capitulos\ManualDeUsuario.aux
INPUT .\Capitulos\ManualDeUsuario.aux
INPUT Capitulos\ManualDeUsuario.aux
INPUT .\Capitulos\ConclusionesTrabajoFuturo.aux
INPUT .\Capitulos\ConclusionesTrabajoFuturo.aux
INPUT Capitulos\ConclusionesTrabajoFuturo.aux
INPUT .\Capitulos\Introduction.aux
INPUT .\Capitulos\Introduction.aux
INPUT Capitulos\Introduction.aux
INPUT .\Capitulos\ConclusionsFutureWork.aux
INPUT .\Capitulos\ConclusionsFutureWork.aux
INPUT Capitulos\ConclusionsFutureWork.aux
INPUT .\Capitulos\ContribucionesPersonales.aux
INPUT .\Capitulos\ContribucionesPersonales.aux
INPUT Capitulos\ContribucionesPersonales.aux
INPUT .\Cascaras\bibliografia.aux
INPUT .\Cascaras\bibliografia.aux
INPUT Cascaras\bibliografia.aux
INPUT .\Apendices\appendixA.aux
INPUT .\Apendices\appendixA.aux
INPUT Apendices\appendixA.aux
INPUT .\Apendices\appendixB.aux
INPUT .\Apendices\appendixB.aux
INPUT Apendices\appendixB.aux
OUTPUT TFGTeXiS.aux
INPUT .\TFGTeXiS.out
INPUT .\TFGTeXiS.out
INPUT TFGTeXiS.out
INPUT TFGTeXiS.out
OUTPUT TFGTeXiS.pdf
INPUT .\TFGTeXiS.out
INPUT .\TFGTeXiS.out
OUTPUT TFGTeXiS.out
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\guionado.tex
INPUT .\guionado.tex
INPUT .\guionado.tex
INPUT .\guionado.tex
INPUT guionado.tex
INPUT .\Cascaras\cover.tex
INPUT .\Cascaras\cover.tex
OUTPUT Cascaras\cover.aux
INPUT .\Cascaras\cover.tex
INPUT .\Cascaras\cover.tex
INPUT Cascaras\cover.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\Imagenes\Bitmap\escudoUCMcolor.png
INPUT .\Imagenes\Bitmap\escudoUCMcolor.png
INPUT .\Imagenes\Bitmap\escudoUCMcolor.png
INPUT .\Imagenes\Bitmap\escudoUCMcolor.png
INPUT .\Imagenes\Bitmap\escudoUCMcolor.png
INPUT .\Imagenes\Bitmap\escudoUCMcolor.png
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1440.tfm
INPUT .\Cascaras\dedicatoria.tex
INPUT .\Cascaras\dedicatoria.tex
OUTPUT Cascaras\dedicatoria.aux
INPUT .\Cascaras\dedicatoria.tex
INPUT .\Cascaras\dedicatoria.tex
INPUT Cascaras\dedicatoria.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT .\Cascaras\agradecimientos.tex
INPUT .\Cascaras\agradecimientos.tex
OUTPUT Cascaras\agradecimientos.aux
INPUT .\Cascaras\agradecimientos.tex
INPUT .\Cascaras\agradecimientos.tex
INPUT Cascaras\agradecimientos.tex
INPUT .\Cascaras\resumen.tex
INPUT .\Cascaras\resumen.tex
OUTPUT Cascaras\resumen.aux
INPUT .\Cascaras\resumen.tex
INPUT .\Cascaras\resumen.tex
INPUT Cascaras\resumen.tex
INPUT .\Cascaras\abstract.tex
INPUT .\Cascaras\abstract.tex
OUTPUT Cascaras\abstract.aux
INPUT .\Cascaras\abstract.tex
INPUT .\Cascaras\abstract.tex
INPUT Cascaras\abstract.tex
INPUT .\TeXiS\TeXiS_toc.tex
INPUT .\TeXiS\TeXiS_toc.tex
OUTPUT TeXiS\TeXiS_toc.aux
INPUT .\TeXiS\TeXiS_toc.tex
INPUT .\TeXiS\TeXiS_toc.tex
INPUT TeXiS\TeXiS_toc.tex
INPUT .\TFGTeXiS.toc
INPUT .\TFGTeXiS.toc
INPUT TFGTeXiS.toc
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT TFGTeXiS.toc
INPUT .\TFGTeXiS.lof
INPUT .\TFGTeXiS.lof
INPUT TFGTeXiS.lof
OUTPUT TFGTeXiS.lof
INPUT .\TFGTeXiS.lot
INPUT .\TFGTeXiS.lot
INPUT TFGTeXiS.lot
OUTPUT TFGTeXiS.lot
INPUT .\Capitulos\Introduccion.tex
INPUT .\Capitulos\Introduccion.tex
OUTPUT Capitulos\Introduccion.aux
INPUT .\Capitulos\Introduccion.tex
INPUT .\Capitulos\Introduccion.tex
INPUT Capitulos\Introduccion.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Capitulos\EstadoDeLaCuestion.tex
INPUT .\Capitulos\EstadoDeLaCuestion.tex
OUTPUT Capitulos\EstadoDeLaCuestion.aux
INPUT .\Capitulos\EstadoDeLaCuestion.tex
INPUT .\Capitulos\EstadoDeLaCuestion.tex
INPUT Capitulos\EstadoDeLaCuestion.tex
INPUT .\Capitulos\DescripcionTrabajo.tex
INPUT .\Capitulos\DescripcionTrabajo.tex
OUTPUT Capitulos\DescripcionTrabajo.aux
INPUT .\Capitulos\DescripcionTrabajo.tex
INPUT .\Capitulos\DescripcionTrabajo.tex
INPUT Capitulos\DescripcionTrabajo.tex
INPUT .\Imagenes\Vectorial\Todo.pdf
INPUT .\Imagenes\Vectorial\Todo.pdf
INPUT .\Imagenes\Vectorial\Todo.pdf
INPUT .\Imagenes\Vectorial\Todo.pdf
INPUT .\Imagenes\Vectorial\Todo.pdf
INPUT .\Imagenes\Vectorial\Todo.pdf
INPUT .\Capitulos\ManualDeUsuario.tex
INPUT .\Capitulos\ManualDeUsuario.tex
OUTPUT Capitulos\ManualDeUsuario.aux
INPUT .\Capitulos\ManualDeUsuario.tex
INPUT .\Capitulos\ManualDeUsuario.tex
INPUT Capitulos\ManualDeUsuario.tex
INPUT .\Capitulos\ConclusionesTrabajoFuturo.tex
INPUT .\Capitulos\ConclusionesTrabajoFuturo.tex
OUTPUT Capitulos\ConclusionesTrabajoFuturo.aux
INPUT .\Capitulos\ConclusionesTrabajoFuturo.tex
INPUT .\Capitulos\ConclusionesTrabajoFuturo.tex
INPUT Capitulos\ConclusionesTrabajoFuturo.tex
INPUT .\Capitulos\Introduction.tex
INPUT .\Capitulos\Introduction.tex
OUTPUT Capitulos\Introduction.aux
INPUT .\Capitulos\Introduction.tex
INPUT .\Capitulos\Introduction.tex
INPUT Capitulos\Introduction.tex
INPUT .\Capitulos\ConclusionsFutureWork.tex
INPUT .\Capitulos\ConclusionsFutureWork.tex
OUTPUT Capitulos\ConclusionsFutureWork.aux
INPUT .\Capitulos\ConclusionsFutureWork.tex
INPUT .\Capitulos\ConclusionsFutureWork.tex
INPUT Capitulos\ConclusionsFutureWork.tex
INPUT .\Capitulos\ContribucionesPersonales.tex
INPUT .\Capitulos\ContribucionesPersonales.tex
OUTPUT Capitulos\ContribucionesPersonales.aux
INPUT .\Capitulos\ContribucionesPersonales.tex
INPUT .\Capitulos\ContribucionesPersonales.tex
INPUT Capitulos\ContribucionesPersonales.tex
INPUT .\Cascaras\bibliografia.tex
INPUT .\Cascaras\bibliografia.tex
OUTPUT Cascaras\bibliografia.aux
INPUT .\Cascaras\bibliografia.tex
INPUT .\Cascaras\bibliografia.tex
INPUT Cascaras\bibliografia.tex
INPUT .\TFGTeXiS.bbl
INPUT .\TFGTeXiS.bbl
INPUT TFGTeXiS.bbl
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT .\Apendices\appendixA.tex
INPUT .\Apendices\appendixA.tex
OUTPUT Apendices\appendixA.aux
INPUT .\Apendices\appendixA.tex
INPUT .\Apendices\appendixA.tex
INPUT Apendices\appendixA.tex
INPUT .\Apendices\appendixB.tex
INPUT .\Apendices\appendixB.tex
OUTPUT Apendices\appendixB.aux
INPUT .\Apendices\appendixB.tex
INPUT .\Apendices\appendixB.tex
INPUT Apendices\appendixB.tex
INPUT TFGTeXiS.aux
INPUT .\Cascaras\cover.aux
INPUT .\Cascaras\cover.aux
INPUT Cascaras\cover.aux
INPUT .\Cascaras\dedicatoria.aux
INPUT .\Cascaras\dedicatoria.aux
INPUT Cascaras\dedicatoria.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT Cascaras\agradecimientos.aux
INPUT .\Cascaras\resumen.aux
INPUT .\Cascaras\resumen.aux
INPUT Cascaras\resumen.aux
INPUT .\Cascaras\abstract.aux
INPUT .\Cascaras\abstract.aux
INPUT Cascaras\abstract.aux
INPUT .\TeXiS\TeXiS_toc.aux
INPUT .\TeXiS\TeXiS_toc.aux
INPUT TeXiS\TeXiS_toc.aux
INPUT .\Capitulos\Introduccion.aux
INPUT .\Capitulos\Introduccion.aux
INPUT Capitulos\Introduccion.aux
INPUT .\Capitulos\EstadoDeLaCuestion.aux
INPUT .\Capitulos\EstadoDeLaCuestion.aux
INPUT Capitulos\EstadoDeLaCuestion.aux
INPUT .\Capitulos\DescripcionTrabajo.aux
INPUT .\Capitulos\DescripcionTrabajo.aux
INPUT Capitulos\DescripcionTrabajo.aux
INPUT .\Capitulos\ManualDeUsuario.aux
INPUT .\Capitulos\ManualDeUsuario.aux
INPUT Capitulos\ManualDeUsuario.aux
INPUT .\Capitulos\ConclusionesTrabajoFuturo.aux
INPUT .\Capitulos\ConclusionesTrabajoFuturo.aux
INPUT Capitulos\ConclusionesTrabajoFuturo.aux
INPUT .\Capitulos\Introduction.aux
INPUT .\Capitulos\Introduction.aux
INPUT Capitulos\Introduction.aux
INPUT .\Capitulos\ConclusionsFutureWork.aux
INPUT .\Capitulos\ConclusionsFutureWork.aux
INPUT Capitulos\ConclusionsFutureWork.aux
INPUT .\Capitulos\ContribucionesPersonales.aux
INPUT .\Capitulos\ContribucionesPersonales.aux
INPUT Capitulos\ContribucionesPersonales.aux
INPUT .\Cascaras\bibliografia.aux
INPUT .\Cascaras\bibliografia.aux
INPUT Cascaras\bibliografia.aux
INPUT .\Apendices\appendixA.aux
INPUT .\Apendices\appendixA.aux
INPUT Apendices\appendixA.aux
INPUT .\Apendices\appendixB.aux
INPUT .\Apendices\appendixB.aux
INPUT Apendices\appendixB.aux
INPUT .\TFGTeXiS.out
INPUT .\TFGTeXiS.out
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
