\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bautista et\ al.(1998)Bautista, Oetiker, Partl, Hyna y
  Schlegl}]{ldesc2e}
{\sc Bautista, T.}, {\sc Oetiker, T.}, {\sc Partl, H.}, {\sc Hyna, I.} y {\sc
  Schlegl, E.}
\newblock {\em Una Descripción de \LaTeXe\/}.
\newblock Versión electrónica, 1998.

\bibitem[{Knuth(1986)}]{texKnuth}
{\sc Knuth, D.~E.}
\newblock {\em The \TeX\ book\/}.
\newblock Addison-Wesley Professional., 1986.

\bibitem[{Krishnan(2003)}]{latexAPrimer}
{\sc Krishnan, E.}, editor.
\newblock {\em \LaTeX\ Tutorials. A primer\/}.
\newblock Indian \TeX\ Users Group, 2003.

\bibitem[{Lamport(1994)}]{LaTeXLamport}
{\sc Lamport, L.}
\newblock {\em \LaTeX: A Document Preparation System, 2nd Edition\/}.
\newblock Addison-Wesley Professional, 1994.

\bibitem[{Mittelbach et\ al.(2004)Mittelbach, Goossens, Braams, Carlisle y
  Rowley}]{latexCompanion}
{\sc Mittelbach, F.}, {\sc Goossens, M.}, {\sc Braams, J.}, {\sc Carlisle, D.}
  y {\sc Rowley, C.}
\newblock {\em The \LaTeX\ Companion\/}.
\newblock Addison-Wesley Professional, segunda edici\'on, 2004.

\bibitem[{Oetiker et\ al.(1996)Oetiker, Partl, Hyna y Schlegl}]{notsoshort}
{\sc Oetiker, T.}, {\sc Partl, H.}, {\sc Hyna, I.} y {\sc Schlegl, E.}
\newblock {\em The Not So Short Introduction to \LaTeXe\/}.
\newblock Versión electrónica, 1996.

\end{thebibliography}
