\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.15}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.17}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.18}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.20}%
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.21}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{9}{chapter.22}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{11}{chapter.25}%
\contentsline {chapter}{Introduction}{13}{chapter*.26}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Conclusions and Future Work}{15}{chapter*.27}%
\contentsline {chapter}{Contribuciones Personales}{17}{chapter*.28}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Título del Apéndice A}{21}{appendix.30}%
\contentsline {chapter}{\numberline {B}Título del Apéndice B}{23}{appendix.31}%
