Track 0:
MetaMessage('set_tempo', tempo=500000, time=0)
MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0)
note_on channel=0 note=60 velocity=64 time=0
note_off channel=0 note=60 velocity=64 time=220
note_on channel=0 note=81 velocity=64 time=0
note_off channel=0 note=81 velocity=64 time=220
note_on channel=0 note=57 velocity=64 time=0
note_off channel=0 note=57 velocity=64 time=220
note_on channel=0 note=60 velocity=64 time=0
note_off channel=0 note=60 velocity=64 time=220
note_on channel=0 note=72 velocity=64 time=0
note_off channel=0 note=72 velocity=64 time=440
note_on channel=0 note=71 velocity=64 time=0
note_off channel=0 note=71 velocity=64 time=440
note_on channel=0 note=69 velocity=64 time=0
note_off channel=0 note=69 velocity=64 time=440
note_on channel=0 note=67 velocity=64 time=0
note_off channel=0 note=67 velocity=64 time=440
note_on channel=0 note=72 velocity=64 time=0
note_off channel=0 note=72 velocity=64 time=220
note_on channel=0 note=64 velocity=64 time=0
note_off channel=0 note=64 velocity=64 time=220
note_on channel=0 note=72 velocity=64 time=0
note_off channel=0 note=72 velocity=64 time=440
MetaMessage('end_of_track', time=0)
