Track 0:
MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0)
MetaMessage('set_tempo', tempo=500000, time=0)
note_on channel=0 note=1 velocity=64 time=120
note_on channel=0 note=61 velocity=64 time=120
note_on channel=0 note=60 velocity=64 time=120
note_on channel=0 note=62 velocity=64 time=360
note_on channel=0 note=65 velocity=64 time=0
note_on channel=0 note=66 velocity=64 time=0
note_on channel=0 note=59 velocity=64 time=0
note_off channel=0 note=60 velocity=64 time=120
note_on channel=0 note=67 velocity=64 time=0
note_off channel=0 note=62 velocity=64 time=120
note_off channel=0 note=65 velocity=64 time=0
note_off channel=0 note=66 velocity=64 time=0
note_on channel=0 note=64 velocity=64 time=0
note_off channel=0 note=67 velocity=64 time=120
note_off channel=0 note=64 velocity=64 time=120
note_off channel=0 note=61 velocity=64 time=960
note_off channel=0 note=1 velocity=64 time=1800
note_off channel=0 note=59 velocity=64 time=13320
MetaMessage('end_of_track', time=0)
