Track 0:
MetaMessage('set_tempo', tempo=500000, time=0)
program_change channel=0 program=0 time=0
note_on channel=0 note=71 velocity=100 time=0
note_on channel=0 note=64 velocity=100 time=220
note_off channel=0 note=71 velocity=90 time=0
note_on channel=0 note=70 velocity=100 time=220
note_off channel=0 note=64 velocity=90 time=0
note_on channel=0 note=62 velocity=100 time=220
note_off channel=0 note=70 velocity=90 time=0
note_on channel=0 note=65 velocity=100 time=220
note_off channel=0 note=62 velocity=90 time=0
note_on channel=0 note=62 velocity=100 time=220
note_off channel=0 note=65 velocity=90 time=0
note_on channel=0 note=55 velocity=100 time=220
note_off channel=0 note=62 velocity=90 time=0
note_on channel=0 note=62 velocity=100 time=220
note_off channel=0 note=55 velocity=90 time=0
note_on channel=0 note=69 velocity=100 time=220
note_off channel=0 note=62 velocity=90 time=0
note_on channel=0 note=65 velocity=100 time=220
note_off channel=0 note=69 velocity=90 time=0
note_on channel=0 note=69 velocity=100 time=220
note_off channel=0 note=65 velocity=90 time=0
note_on channel=0 note=62 velocity=100 time=220
note_off channel=0 note=69 velocity=90 time=0
note_on channel=0 note=67 velocity=100 time=220
note_off channel=0 note=62 velocity=90 time=0
note_on channel=0 note=55 velocity=100 time=220
note_off channel=0 note=67 velocity=90 time=0
note_on channel=0 note=62 velocity=100 time=220
note_off channel=0 note=55 velocity=90 time=0
note_on channel=0 note=67 velocity=100 time=220
note_off channel=0 note=62 velocity=90 time=0
note_off channel=0 note=67 velocity=90 time=220
MetaMessage('end_of_track', time=0)
