Track 0:
MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0)
MetaMessage('end_of_track', time=0)
Track 1:
MetaMessage('set_tempo', tempo=500000, time=0)
MetaMessage('set_tempo', tempo=500000, time=0)
MetaMessage('set_tempo', tempo=500000, time=0)
MetaMessage('set_tempo', tempo=500000, time=1920)
MetaMessage('end_of_track', time=0)
Track 2:
MetaMessage('track_name', name='FL Keys', time=0)
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=7 value=100 time=0
pitchwheel channel=0 pitch=0 time=0
control_change channel=0 control=101 value=0 time=0
control_change channel=0 control=100 value=0 time=0
control_change channel=0 control=6 value=12 time=0
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=7 value=100 time=0
pitchwheel channel=0 pitch=0 time=0
program_change channel=0 program=0 time=0
control_change channel=0 control=101 value=0 time=0
control_change channel=0 control=100 value=0 time=0
control_change channel=0 control=6 value=12 time=0
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=7 value=100 time=0
pitchwheel channel=0 pitch=0 time=0
program_change channel=0 program=0 time=0
note_on channel=0 note=57 velocity=100 time=0
control_change channel=0 control=101 value=0 time=0
control_change channel=0 control=100 value=0 time=0
control_change channel=0 control=6 value=12 time=0
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=7 value=100 time=0
pitchwheel channel=0 pitch=0 time=0
program_change channel=0 program=0 time=0
note_off channel=0 note=57 velocity=90 time=192
note_on channel=0 note=59 velocity=100 time=0
note_off channel=0 note=59 velocity=90 time=192
note_on channel=0 note=55 velocity=100 time=0
note_off channel=0 note=55 velocity=90 time=192
note_on channel=0 note=52 velocity=100 time=0
note_off channel=0 note=52 velocity=90 time=192
note_on channel=0 note=55 velocity=100 time=0
note_off channel=0 note=55 velocity=90 time=384
note_on channel=0 note=55 velocity=100 time=0
note_off channel=0 note=55 velocity=90 time=192
note_on channel=0 note=57 velocity=100 time=0
note_off channel=0 note=57 velocity=90 time=96
note_on channel=0 note=60 velocity=100 time=0
note_off channel=0 note=60 velocity=90 time=96
note_on channel=0 note=55 velocity=100 time=96
note_off channel=0 note=55 velocity=90 time=192
control_change channel=0 control=101 value=0 time=96
control_change channel=0 control=100 value=0 time=0
control_change channel=0 control=6 value=12 time=0
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=7 value=100 time=0
pitchwheel channel=0 pitch=0 time=0
program_change channel=0 program=0 time=0
control_change channel=0 control=101 value=0 time=1
control_change channel=0 control=100 value=0 time=0
control_change channel=0 control=6 value=12 time=0
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=7 value=100 time=0
pitchwheel channel=0 pitch=0 time=0
program_change channel=0 program=0 time=0
MetaMessage('end_of_track', time=0)
