Track 0:
MetaMessage('set_tempo', tempo=500000, time=0)
MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0)
MetaMessage('end_of_track', time=1)
Track 1:
program_change channel=0 program=0 time=0
note_on channel=0 note=70 velocity=100 time=0
note_on channel=0 note=69 velocity=100 time=110
note_on channel=0 note=70 velocity=0 time=0
note_on channel=0 note=69 velocity=0 time=110
note_on channel=0 note=69 velocity=100 time=0
note_on channel=0 note=69 velocity=0 time=110
note_on channel=0 note=72 velocity=100 time=0
note_on channel=0 note=72 velocity=0 time=110
note_on channel=0 note=74 velocity=100 time=0
note_on channel=0 note=67 velocity=100 time=110
note_on channel=0 note=74 velocity=0 time=0
note_on channel=0 note=67 velocity=0 time=110
note_on channel=0 note=67 velocity=100 time=0
note_on channel=0 note=67 velocity=0 time=220
note_on channel=0 note=74 velocity=100 time=0
note_on channel=0 note=74 velocity=0 time=220
note_on channel=0 note=81 velocity=100 time=0
note_on channel=0 note=74 velocity=100 time=220
note_on channel=0 note=81 velocity=0 time=0
note_on channel=0 note=71 velocity=100 time=220
note_on channel=0 note=74 velocity=0 time=0
note_on channel=0 note=67 velocity=100 time=220
note_on channel=0 note=71 velocity=0 time=0
note_on channel=0 note=67 velocity=0 time=220
note_on channel=0 note=72 velocity=100 time=0
note_on channel=0 note=71 velocity=100 time=220
note_on channel=0 note=72 velocity=0 time=0
note_on channel=0 note=71 velocity=0 time=220
note_on channel=0 note=76 velocity=100 time=0
note_on channel=0 note=68 velocity=100 time=220
note_on channel=0 note=76 velocity=0 time=0
note_on channel=0 note=68 velocity=0 time=220
note_on channel=0 note=76 velocity=100 time=0
note_on channel=0 note=76 velocity=0 time=220
MetaMessage('end_of_track', time=1)
