Track 0:
MetaMessage('set_tempo', tempo=500000, time=0)
program_change channel=0 program=0 time=0
note_on channel=0 note=44 velocity=100 time=0
note_off channel=0 note=44 velocity=90 time=275
note_on channel=0 note=44 velocity=100 time=110
note_on channel=0 note=42 velocity=100 time=55
note_off channel=0 note=44 velocity=90 time=0
note_off channel=0 note=42 velocity=90 time=110
note_on channel=0 note=37 velocity=100 time=110
note_off channel=0 note=37 velocity=90 time=165
note_on channel=0 note=35 velocity=100 time=55
note_off channel=0 note=35 velocity=90 time=330
note_on channel=0 note=35 velocity=100 time=110
note_off channel=0 note=35 velocity=90 time=275
note_on channel=0 note=34 velocity=100 time=110
note_on channel=0 note=47 velocity=100 time=55
note_off channel=0 note=34 velocity=90 time=0
note_off channel=0 note=47 velocity=90 time=330
note_on channel=0 note=35 velocity=100 time=110
note_on channel=0 note=34 velocity=100 time=220
note_off channel=0 note=35 velocity=90 time=0
note_on channel=0 note=35 velocity=100 time=220
note_off channel=0 note=34 velocity=90 time=0
note_off channel=0 note=35 velocity=90 time=275
note_on channel=0 note=42 velocity=100 time=165
note_off channel=0 note=42 velocity=90 time=275
note_on channel=0 note=42 velocity=100 time=110
note_off channel=0 note=42 velocity=90 time=55
MetaMessage('end_of_track', time=0)
