Track 0:
MetaMessage('set_tempo', tempo=500000, time=0)
program_change channel=0 program=0 time=0
note_on channel=0 note=36 velocity=100 time=0
note_on channel=0 note=43 velocity=100 time=440
note_off channel=0 note=36 velocity=90 time=0
note_on channel=0 note=41 velocity=100 time=440
note_off channel=0 note=43 velocity=90 time=0
note_on channel=0 note=48 velocity=100 time=440
note_off channel=0 note=41 velocity=90 time=0
note_on channel=0 note=29 velocity=100 time=385
note_off channel=0 note=48 velocity=90 time=0
note_on channel=0 note=34 velocity=100 time=55
note_off channel=0 note=29 velocity=90 time=0
note_on channel=0 note=41 velocity=100 time=440
note_off channel=0 note=34 velocity=90 time=0
note_on channel=0 note=41 velocity=100 time=385
note_off channel=0 note=41 velocity=90 time=0
note_on channel=0 note=34 velocity=100 time=55
note_off channel=0 note=41 velocity=90 time=0
note_off channel=0 note=34 velocity=90 time=220
note_on channel=0 note=34 velocity=100 time=220
note_off channel=0 note=34 velocity=90 time=440
MetaMessage('end_of_track', time=0)
