Track 0:
MetaMessage('set_tempo', tempo=500000, time=0)
program_change channel=0 program=0 time=0
note_on channel=0 note=69 velocity=100 time=0
note_on channel=0 note=69 velocity=100 time=440
note_off channel=0 note=69 velocity=90 time=0
note_on channel=0 note=71 velocity=100 time=440
note_off channel=0 note=69 velocity=90 time=0
note_on channel=0 note=69 velocity=100 time=220
note_off channel=0 note=71 velocity=90 time=0
note_on channel=0 note=73 velocity=100 time=220
note_off channel=0 note=69 velocity=90 time=0
note_on channel=0 note=71 velocity=100 time=880
note_off channel=0 note=73 velocity=90 time=0
note_on channel=0 note=73 velocity=100 time=880
note_off channel=0 note=71 velocity=90 time=0
note_off channel=0 note=73 velocity=90 time=440
MetaMessage('end_of_track', time=0)
