note: 44, Start Time: 0.0, Duration: 1.25
note: 44, Start Time: 1.75, Duration: 0.25
note: 42, Start Time: 2.0, Duration: 0.5
note: 37, Start Time: 3.0, Duration: 0.75
note: 35, Start Time: 4.0, Duration: 1.5
note: 35, Start Time: 6.0, Duration: 1.25
note: 34, Start Time: 7.75, Duration: 0.25
note: 47, Start Time: 8.0, Duration: 1.5
note: 35, Start Time: 10.0, Duration: 1.0
note: 34, Start Time: 11.0, Duration: 1.0
note: 35, Start Time: 12.0, Duration: 1.25
note: 42, Start Time: 14.0, Duration: 1.25
note: 42, Start Time: 15.75, Duration: 0.25
