\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de Usuario}{11}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{4}{11}{Manual de Usuario}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependencias de la aplicación}{11}{section.26}\protected@file@percent }
\newlabel{sec:dependeciasApp}{{4.1}{11}{Dependencias de la aplicación}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dependencias de Instalación}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interfaz gráfica con TKInter}{11}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}REAPER}{11}{subsection.29}\protected@file@percent }
\newlabel{subsec:reaper}{{4.1.3}{11}{REAPER}{subsection.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generación de audio}{12}{section.30}\protected@file@percent }
\newlabel{sec:generacionAudio}{{4.2}{12}{Generación de audio}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrumentalizacion}{12}{section.31}\protected@file@percent }
\newlabel{sec:instrumentalizacion}{{4.3}{12}{Instrumentalizacion}{section.31}{}}
\@setckpt{Capitulos/ManualDeUsuario}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
